<div fxLayout="row wrap" fxLayoutAlign="space-between center" class="c-accept-cookies-container">
    <div fxFlex.gt-sm="55">
        <div class="u-accept-cookies-title">
            Accept Cookies
        </div>
        <div class="u-accept-cookies-detail">
            By clicking “Accept All Cookies” you agree Emplaince can store cookies on device and disclose information in accordance with our Cookie Policy.
        </div>
    </div>
    <div fxFlex.gt-sm="15" class="u-learn-more" fxFlex="100">
        <a>LEARN MORE</a>
    </div>
    <div fxFlex.gt-sm="25" fxFlex="100">
        <button mat-raised-button color="primary"  class="u-button" (click)="snackBarRef.dismiss();">ACCEPT ALL COOKIES <mat-icon>keyboard_arrow_right</mat-icon></button>
    </div>
</div>
