$screen-xs : 'only screen and (max-width:767px)';
$screen-sm : 'only screen and (min-width: 767px) and (max-width: 1200px)';
.u-button{
    background-color: #C12C27;
                    color: white;
                    border-radius: 5px;
                    font-size: 14px;
                    font-weight: 400;
                    font-family: poppins;
}
::ng-deep .mat-snack-bar-container{
    max-width: 60vw !important;

    @media #{$screen-xs}{
        max-width: 95vw !important;
    }
}
.u-accept-cookies-title{
    font-size: 18px;
    line-height: 27px;
    color: white;
    font-weight: 600;
   letter-spacing: 1px;
    font-family: poppins;
}
.u-accept-cookies-detail{
    font-weight: 200;
    letter-spacing: 1px;
    margin-top: 10px;
    font-size: 12px;
    line-height: 16px;
    color: white;
  
}
.u-learn-more{
   
    font-family: poppins;
    color: white;
    text-decoration: underline;
    cursor: pointer;
    @media #{$screen-xs}{
        margin-top: 10px;
        margin-bottom: 10px;
    }
}