
    <div class="c-demo-form">
        <div class="c-close-form" >
            <img src="../../assets/images/x-circle-dark.svg" mat-dialog-close>
        </div>
        <div>
            <img src="../../assets/images/demo-icon.svg">
        </div>
        <div class="u-form-title">
            GET A FREE DEMO
        </div>
        <div class="u-form-notice">
            Note: All fields marked with * are required
        </div>
        <div class="c-form-fields">
            <div>
      
           
               
                <mat-form-field >
                        
                    <input matInput placeholder="Your Name" required>
      
                </mat-form-field>
                <mat-form-field >
                    
                    <input matInput placeholder="Email ID" required>
      
                </mat-form-field>
                <mat-form-field>
                    
                    <input matInput placeholder="Mobile Number" required>
      
                </mat-form-field>
                <mat-form-field >
                    
                    <input matInput placeholder="Company Name" required>
      
                </mat-form-field>
                <mat-form-field >
                    
                    <input matInput placeholder="Designation*" required>
      
                </mat-form-field>
            
              
            </div>
                  
                    
    
              
        </div>
        
        <div class="c-form-submit">
            <button mat-raised-button color="primary"  class="u-button" >SUBMIT<mat-icon>keyboard_arrow_right</mat-icon></button>
        </div>
    </div>
    

