$screen-xs : 'only screen and (max-width:767px)';
$screen-sm : 'only screen and (min-width: 767px) and (max-width: 1200px)';
.u-button{
    background-color: #C12C27;
                    color: white;
                    border-radius: 5px;
                    font-size: 14px;
                    font-weight: 400;
                    font-family: poppins;
                    mat-icon{
                        position: relative;
                        bottom: 1px;
                    }
}

.c-demo-form{
    // height: 600px;
    width: 400px;
    @media #{$screen-xs}{
        width: 300px;
    }
    div{
        align-items: center;
        text-align: center;
    margin:auto;
    }
    .c-close-form{
        position: absolute;
        img{
            position: relative;
            left: 380px;
            @media #{$screen-xs}{
                left: 280px;
            }
        }
    }
    .u-form-title{
        font-size: 24px;
        font-family: poppins;
        font-weight: bold;
        color: #393939;
        line-height: 28px;
        @media #{$screen-xs}{
            font-size: 18px;
        }

    }
    .u-form-notice{
        font-size: 14px;
       
        font-style: italic;
        color: #909090;
        line-height: 18px;

    }
    .c-form-fields{
        margin-top: 15px;
        div{
           
            mat-form-field{
                  
                height: 46px;
                border-radius: 5px;
                border: 1px solid #c4c4c4;
            border-radius: 5px;
            margin-bottom: 10px;
             
                input{
                    font-size: 14px;
                    font-family: poppins;
                    color: #909090;
                    line-height: 21px;
                   margin: 0px 0px 0px 10px;
                }

                
            }
        }
    }
    .c-form-submit{
        margin-top: 15px;
        button{
            width: 200px;
            height: 44px;
            
        }
       
    }
}
mat-form-field{
    width: 100%;
}

// ::ng-deep .mat-form-field-wrapper {
//     padding-bottom: 0.34375em;
// }
::ng-deep .cdk-overlay-pane{
    @media #{$screen-xs}{
        max-width: 100% !important;
    }
}
