<mat-drawer-container class="example-container" hasBackdrop="true" > 
  <mat-drawer #drawer mode="over">     
    <div fxLayout="row" fxLayoutAlign="space-between" class="u-menu-title">
    <div>MENU</div>
    <div (click)="drawer.close()">
      <img src="../../assets/images/close_menu.svg">
    </div>
  </div>
  <div class="c-menu-items">
    <div>HOME</div>
    <div>ABOUT US</div>
    <div>SERVICES</div>
    <div>SOLUTIONS</div>
    <div>NEWS & UPDATES</div>
    <div>CONTACT US</div>
  </div>
  <div>
    <div class="c-button" fxFlex.gt-sm="20">
      <button mat-raised-button color="primary" class="u-button" (click)="DemoForm();drawer.toggle()">GET A FREE DEMO<mat-icon>keyboard_arrow_right</mat-icon> </button>
    </div>
  </div>
</mat-drawer>
 
</mat-drawer-container> 
<div>

  
  <div class="c-header" fxLayout="row" fxLayoutAlign="space-between center">
    <div class="c-logo" fxFlex.gt-xs="30" fxFlex="50">
      <img src="../../assets/images/Logo.svg" width="195px">
    </div>
    <div class="c-menu" fxHide="false" fxHide.xs  fxLayout="row" fxLayoutAlign="space-between center"
       fxFlex.gt-sm="70">
      <div class="c-menu-items"  fxFlex.gt-sm="80" fxLayout="row" fxLayoutAlign="center">
        <div><a>HOME</a></div>
        <div><a>ABOUT US</a></div>
        <div><a>SERVICES</a></div>
        <div><a>SOLUTIONS</a></div>
        <div><a>NEWS & UPDATE</a></div>
        <div><a>CONTACT US</a></div>
      </div>
      <div class="c-button" fxFlex.gt-sm="20">
        <button mat-raised-button color="primary" class="u-button" (click)="DemoForm()">GET A FREE DEMO<mat-icon>keyboard_arrow_right</mat-icon> </button>
      </div>
    </div>
    <div fxHide="false" fxHide.gt-xs fxFlex="10" (click)="drawer.toggle()">
      
         
       
          
            <img src="../../assets/images/Menubar.svg">
          
          
        
      

    </div>
    

  </div>
  
  <!-------------------------------INTRODCUTION BANNER---------------------------------------------- -->
  <div class="c-introduction" fxLayout="row wrap" fxLayoutAlign="space-between">
    <div class="c-content" #drawer fxHide="false" fxHide.xs fxFlex.gt-xs="50" fxFlex="100">
      <div class="u-intro-title">
        COMPLIANCE AND AUDIT MANAGEMENT
      </div>
      <div class="u-intro-description">
        Today's increasing compliance policies and norms are making it <br>
        difficult to comply with ever changing regulation ongoing<br>
        screening & monitoring helps to keep complaint at all time.
      </div>
      <div class="u-intro-action">
        WATCH DEMO VIDEO >
      </div>
    </div>
    <div class="c-image" fxFlex.gt-xs="50" fxFlex="100">
      <img src="../../assets/images/introduction-banner-image.svg">
    </div>
    <div class="c-content" fxFlex.gt-xs="50" fxFlex="100" fxHide="false" fxHide.gt-xs>
      <div class="u-intro-title">
        COMPLIANCE AND AUDIT MANAGEMENT
      </div>
      <div class="u-intro-description">
        Today's increasing compliance policies and<br> norms are making it 
        difficult to comply with <br>ever changing regulation ongoing
        screening & monitoring helps to keep complaint at all time.
      </div>
      <div class="u-intro-action">
        WATCH DEMO VIDEO <mat-icon>keyboard_arrow_right</mat-icon>
      </div>
    </div>
  </div>
<!-- ------------------------------OUR CLIENTS------------------------------------------------------ -->
  <div class="c-clients">
    <div class="u-clients-title">
      OUR CLIENTS
    </div>
    <div fxLayout="row wrap" fxLayoutAlign="space-around center"
      class="c-client-logo">
    
      <div  fxFlex.gt-sm="20">
        <img src="../../assets/images/tatasky-logo.svg">
      </div>
      <div fxFlex.gt-sm="20">
        <img src="../../assets/images/iifl-logo.svg">
      </div>
      <div fxFlex.gt-sm="20">
        <img src="../../assets/images/dabur-logo.svg">
      </div>
      <div  fxFlex.gt-sm="20">
        <img src="../../assets/images/bajajfinance-logo.svg">
      </div>
      <div  fxFlex.gt-sm="20">
        <img src="../../assets/images/sanofi-logo.svg">
      </div>
    </div>
  </div>
  <!-- ---------------------------OUR SERVICES------------------------------------------------------ -->
  <div class="c-service" fxLayout="row wrap" fxLayoutAlign="space-between ">
    <div fxFlex.gt-xs="10" class="c-service-title" fxHide="false" fxHide.xs>
     SERVICES
    </div>
    <div  class="c-service-title" fxHide="false" fxHide.gt-xs fxFlex="100">
      OUR SERVICES
    </div>
    <div fxFlex.gt-xs="90" fxFlex="100" fxLayout="column" fxLayoutAlign="space-around center"
      fxLayoutGap="50px">

      <div fxLayout="row wrap" fxLayoutAlign="space-around center"
        fxLayoutGap="20px">
        <div fxFlex.gt-xs="10" fxFlex="100" >
          <img src="../../assets/images/ethics-and-governance-img.svg">
        </div>
        <div fxFlex.gt-xs="50" fxFlex="100" class="c-service-details">
          <div class="u-service-name">
            Ethics and Governance
          </div>
          <div class="u-service-description">
            Streamline Procurement, Due Diligence & Built Superior Supplier Relationship.
            And Making the right financial decisions can have a significant
            impact on shareholder value.
          </div>
          <div class="u-service-action">
            EXPLORE SERVICES<mat-icon>keyboard_arrow_right</mat-icon>
          </div>
        </div>
      </div>
      <div fxLayout="row wrap" fxLayoutAlign="space-around center"
        >
        <div fxFlex.gt-xs="30" fXFlex="100" fxHide="false" fxHide.gt-sm >
          <img src="../../assets/images/risk-management-img.svg" style="margin-left:40px;"> 
        </div>
        <div fxFlex.gt-xs="45"  fxFlex="100" class="c-service-details">
          <div class="u-service-name">
            Risk Management
          </div>
          <div class="u-service-description">
            Efficiently mitigate risk and decisions made with accurate and
            authoritative data, transforming a regulatory burden into a
            competitive advantage.
          </div>
          <div class="u-service-action">
            EXPLORE SERVICES<mat-icon>keyboard_arrow_right</mat-icon>
          </div>
        </div>
        <div fxFlex.gt-xs="30" fXFlex="100" fxHide="false" fxHide.xs>
          <img src="../../assets/images/risk-management-img.svg">
        </div>
      </div>
      <div fxLayout="row wrap" fxLayoutAlign="space-around center"
        fxLayoutGap="20px">
        <div fxFlex.gt-xs="10" fxFlex="100">
          <img src="../../assets/images/compliance-management.svg">
        </div>
        <div fxFlex.gt-xs="50" fxFlex="100" class="c-service-details">
          <div class="u-service-name">
            Compliance & Management
          </div>
          <div class="u-service-description">
            Expedite KYC, AML, PEP, Terrorist funding and Sanctions screening
            against entire corporate structures with increased confidence
            and precision.
          </div>
          <div class="u-service-action">
            EXPLORE SERVICES<mat-icon>keyboard_arrow_right</mat-icon>
          </div>
        </div>

      </div>

    </div>
  </div>
  <!-- ----------------------DEMO CARD----------------------------------->
  <div class="c-demo-card" fxLayout="row wrap" fxLayoutAlign="space-around center">
    <div>
      <img src="../../assets/images/demo-icon.svg">
    </div>
    <div fxLayout="row wrap" fxLayoutAlign="space-between center" fxLayoutGap="50px">
      <div class="u-demo-content">
        <div class="u-demo-title">
          Get a free Demo!
        </div>
        <div class="u-demo-description">
          Register with your official e-mail id & contact details and discover
          risk in your Third Party Relationships
        </div>
      </div>

      <div class="u-demo-button">
        <button mat-raised-button color="primary" class="u-button " (click)="DemoForm()">GET A FREE DEMO<mat-icon>keyboard_arrow_right</mat-icon> </button>
      </div>
    </div>


  </div>
  <!------------------------Solutions---------------------------------- -->
  <div class="c-solutions" fxLayout="row wrap" fxLayoutAlign="space-between">
    <div fxFlex.gt-sm="20" fxFlex="100">
      <div class="u-title">
        Our <br>Solutions
      </div>
      <div class="u-action">
        EXPLORE SOLUTIONS<mat-icon>keyboard_arrow_right</mat-icon>
      </div>
    </div>
    <div fxLayout="column" fxLayoutAlign="space-between" fxFlex.gt-sm="80"
      fxLayoutGap="70px" fxFlex="100" class="c-solutions-content">
      <div fxLayout="row wrap" fxLayoutAlign="space-between" fxLayoutGap="80px">
        <div fxHide="false" fxHide.gt-xs>
          <img src="../../assets/images/onevision-logo.svg">
        </div>
        <div fxFlex.gt-sm="30" fxFlex="100">
          <img src="../../assets/images/solutions-ss-img.svg">
        </div>
        <div fxFlex.gt-sm="60" Fxflex="100">
          <div fxHide="false" fxHide.xs>
            <img src="../../assets/images/onevision-logo.svg">
          </div>
          <div class="u-decsription" style="max-width: 573px; word-wrap:
            break-word;">
            Compliance is not a regulatory burden, but a way to improve
            stakeholder confidence Compliance is a prevalent business concern,
            partly because of an ever-increasing number of regulations that
            require companies to be vigilant about maintaining a full
            understanding of their regulatory compliance requirements.
          </div>
          <div class="u-action">
            GET A FREE DEMO<mat-icon>keyboard_arrow_right</mat-icon>
          </div>
        </div>
      </div>
      <div fxLayout="row wrap" fxLayoutAlign="space-between" fxLayoutGap="80px">
        <div fxHide="false" fxHide.gt-xs>
          <img src="../../assets/images/oneKYC.svg">
        </div>
        <div fxFlex.gt-sm="30" fxFlex="100">
          <img src="../../assets/images/solutions-ss-img.svg">
        </div>
        <div fxFlex.gt-sm="60" fxFlex="100">
          <div fxHide="false" fxHide.xs>
            <img src="../../assets/images/oneKYC.svg">
          </div>
          <div class="u-decsription" style="max-width: 573px; word-wrap:
            break-word;">
            In a landscape of continuous change and increasing complex
            regulation, Empliance empowers leading corporates, financial service
            firms to make informed KYC and onboarding decisions at the same time
            as creating a more sustainable and compliant regulatory environment
            for them.
          </div>
          <div class="u-action">
            GET A FREE DEMO<mat-icon>keyboard_arrow_right</mat-icon>
          </div>
        </div>
      </div>
      <div fxLayout="row wrap" fxLayoutAlign="space-between" fxLayoutGap="80px">
        <div fxHide="false" fxHide.gt-xs>
          <img src="../../assets/images/onexplore.svg">
        </div>
        <div fxFlex.gt-sm="30" fxFlex="100">
          <img src="../../assets/images/solutions-ss-img.svg">
        </div>
        <div fxFlex.gt-sm="60" fxFlex="100">
          <div fxHide="false" fxHide.xs>
            <img src="../../assets/images/onexplore.svg">
          </div>
          <div class="u-decsription" style="max-width: 573px; word-wrap:
            break-word;">
            In a landscape of continuous change and increasing complex
            regulation, Empliance empowers leading corporates, financial service
            firms to make informed KYC and onboarding decisions at the same time
            as creating a more sustainable and compliant regulatory environment
            for them.
          </div>
          <div class="u-action">
            GET A FREE DEMO<mat-icon>keyboard_arrow_right</mat-icon>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="u-mid-heading">
    For Different Industry Sectors<br>And Organisational Roles
    <div>
      <img src="../../assets/images/different-sector-img.svg">
    </div>
  </div>
  <div class="c-blog">
    <div class="u-title" fxHide="false" fxHide.xs> 
      BLOGS

    </div>
    <div class="u-title" fxHide="false" fxHide.gt-xs> 
      BLOGS

    </div>
    <div class="c-blog-boxes"fxLayout="row" fxLayoutAlign="space-between center">
      <div class="c-blog-box">
        <div style="position: relative;">
         <img src="../../assets/images/due-diligence-img.svg">
         <div class="c-blog-subject">
           DUE DILIGENCE
         </div>
        </div>
        <div class="c-blog-details">
          <div class="u-blog-title">
            Due Diligence and Compliance Adherence
          </div>
          <div class="u-blog-description">
        
              Compliance programs vary significantly from company to company, region to region, and industry to industry. Many factors play a role in the development
            
          </div>
          <div fxLayout="row wrap" fxLayoutAlign="space-between center" style="margin-top: 10px;" >
            <div class="u-blog-post-detail" fxFlex.gt-xs="70" fxFlex="100">
              By Zulfikar Gadhiya on 18 Jan 2017
            </div>
            <div class="u-blog-action" fxFlex.gt-xs="30" fxFlex="100">
              Read more >
            </div>
          </div>
        </div>
       
      </div>
      <div class="c-blog-box">
        <div style="position: relative;">
         <img src="../../assets/images/due-diligence-img.svg">
         <div class="c-blog-subject">
         KYC
        </div>
        </div>
        <div class="c-blog-details">
          <div class="u-blog-title">
            Know your customer & Market Intelligence
          </div>
          <div class="u-blog-description">
        
            Exhausted by the time-consuming demands of Know Your Customer (KYC) processes, corporate decision-makers have made clear their continued
            
          </div>
          <div fxLayout="row" fxLayoutAlign="space-between center" style="margin-top: 10px;" >
            <div class="u-blog-post-detail" fxFlex.gt-sm="70">
              By Zulfikar Gadhiya on 18 Jan 2017
            </div>
            <div class="u-blog-action"fxFlex.gt-sm="30">
              Read more >
            </div>
          </div>
        </div>
       
      </div>
      <div class="c-blog-box">
        <div style="position: relative;">
         <img src="../../assets/images/due-diligence-img.svg">
         <div class="c-blog-subject">
         MONITORING
        </div>
        </div>
        <div class="c-blog-details">
          <div class="u-blog-title">
            Ongoing Monitoring
          </div>
          <div class="u-blog-description">
        
            It’s not enough to just check your customer or business partner once, you need to have a system that monitors your business partner on an ongoing basis.
            
          </div>
          <div fxLayout="row" fxLayoutAlign="space-between center" style="margin-top: 10px;" >
            <div class="u-blog-post-detail" fxFlex.gt-sm="70">
              By Zulfikar Gadhiya on 18 Jan 2017
            </div>
            <div class="u-blog-action"fxFlex.gt-sm="30">
              Read more >
            </div>
          </div>
        </div>
       
      </div>
      
    </div>
    <div class="c-view-blogs-button">
      <button mat-raised-button color="primary" class="u-button">VIEW ALL BLOGS <mat-icon>keyboard_arrow_right</mat-icon></button>
    </div>
  </div>
  <!-- -----------------------------News & Updates ------------------------------>
  <div class="c-news-updates">
    <div fxLayout="row wrap" fxLayoutAlign="space-between" fxLayoutGap="25px">
      <div fxFlex.gt-sm="30" fxFlex="100">
        <div class="c-news-update-title">
          News
        </div>
        <div class="c-news">
          <div>
            Exhausted by the time-consuming demands of Know Your Customer (KYC)
          </div>
          <div>
            Compliance programs vary significantly from company to company, 
  region to region, and industry to industry. Many factors play a role in the development
          </div>
          <div>
            Due Diligence and Compliance Adherence
          </div>
          <div>
            It’s not enough to just check your customer or business partner once, you need to have a system that monitors your business partner on an ongoing basis.
          </div>
        </div>
        <div class="c-news-action">
          VIEW ALL <mat-icon>keyboard_arrow_right</mat-icon>
        </div>
     
      </div>
      <div fxFlex.gt-sm="65" fxFlex="100">
        <div class="c-news-update-title">
          Updates
        </div>
        <div class="c-updates">
          <div class="c-update-header" fxLayout="row wrap" fxLayoutAlign="start center">
            <div fxFlex.gt-sm="10" fxFlex="100">
              <img src="../../assets/images/empliance-logo-variation.svg">
            </div>
            <div fxFlex.gt-sm="60" fxFlex="100">
              <div class="u-update-title">
                Empliance Information Services India
              </div>
              <div class="u-update-subtitle">
                Linkedin Activity
              </div>
            </div>
            <div fxFlex.gt-sm="30" fxFlex="100">
              
      <button mat-raised-button color="primary"class="u-linkedin-button"><img src="../../assets/images/linkedin -white.svg" > FOLLOW ON LINKEDIN <mat-icon>keyboard_arrow_right</mat-icon> </button>
            </div>
          </div>
          <div class="c-update-details" fxLayout="row" fxLayoutAlign="space-between" fxLayoutGap="20px">
            <div class="c-update-post" fxFlex.gt-sm="31" fxFlex="100">
              <div class="c-company-detail">
                <div class="c-company-logo">
                  <img src="../../assets/images/empliance-logo-variation.svg" width="33px">
                </div>
                <div >
                  <div class="u-company-name">
                    Empliance
                  </div>
                  <div class="u-post-time">
                    2 Days ago
                  </div>
                </div>
              </div>
              <div class="c-post-caption">
                Compliance Alert!! <br>
Follow our page for Daily Compliance and Fraud Alerts!…

              </div>
              <div class="c-post-image">
                <img src="../../assets/images/update-img.svg">
              </div>
            </div>
            <div class="c-update-post" fxFlex.gt-sm="31" fxFlex="100">
              <div class="c-company-detail">
                <div class="c-company-logo">
                  <img src="../../assets/images/empliance-logo-variation.svg" width="33px">
                </div>
                <div >
                  <div class="u-company-name">
                    Empliance
                  </div>
                  <div class="u-post-time">
                    2 Days ago
                  </div>
                </div>
              </div>
              <div class="c-post-caption">
                Compliance Alert!! <br>
Follow our page for Daily Compliance and Fraud Alerts!…

              </div>
              <div class="c-post-image">
                <img src="../../assets/images/update-img.svg">
              </div>
            </div>
            <div class="c-update-post" fxFlex.gt-sm="31" fxFlex="100">
              <div class="c-company-detail">
                <div class="c-company-logo">
                  <img src="../../assets/images/empliance-logo-variation.svg" width="33px">
                </div>
                <div >
                  <div class="u-company-name">
                    Empliance
                  </div>
                  <div class="u-post-time">
                    2 Days ago
                  </div>
                </div>
              </div>
              <div class="c-post-caption">
                Compliance Alert!! <br>
Follow our page for Daily Compliance and Fraud Alerts!…

              </div>
              <div class="c-post-image">
                <img src="../../assets/images/update-img.svg">
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <div class="c-subscription-card" fxLayout="row wrap" fxLayoutAlign="space-between">
      <div fxFlex.gt-sm="20" >
        <img src="../../assets/images/subscription-img.svg">
      </div>
      <div fxFlex.gt-sm="80">
        <div class="u-subscribe-title">
Subscribe Our Newsletter
        </div>
        <div class="u-subscribe-subtitle">
          Please share your email to receive latest news, updates and blog updates.
        </div>
        <div class="c-subscribe-action" fxLayout="row wrap" fxLayoutAlign=" center">
         
            <mat-form-field >
              <input type="email" matInput placeholder="Enter Email ID">
            </mat-form-field>
            <button mat-raised-button color="primary"  class="u-subscribe-button u-button" (click)="subscribesuccessfully()" >SUBMIT <mat-icon>keyboard_arrow_right</mat-icon> </button>
        
          
        </div>
      </div>
    </div>
    <div>

    </div>
  </div>
  <div class="c-footer">
    <div class="c-footer-details" fxLayout="row wrap" fxLayoutAlign="space-between start" fxLayoutGap="40px">
      <div fxFlex.gt-sm="25" fxFlex="100">
        <div>
          <img src="../../assets/images/Logo.svg">
        </div>
        <div class="u-brand-tagline">
          Empliance India is an end to end <br>compliance management firm assisting<br> its clients mitigate risk
        </div>
        <div class="u-brand-description-link">
         <a>ABOUT US<mat-icon>keyboard_arrow_right</mat-icon></a> 
        </div>
        <div class="c-socialmedia-icons" >
          <ul>
            <li>
              <img src="../../assets/images/facebook copy.svg">
            </li>
            <li>
              <img src="../../assets/images/twitter-brands.svg">
            </li>
            <li>
              <img src="../../assets/images/linkedin.svg">
            </li>
          </ul>
          <div>
            
          </div>
        </div>
      </div>
      <div fxFlex.gt-sm="20" fxFlex="100">
        <div class="u-footer-titles">
          SERVICES
        </div>
         
        
      <div class="c-service-solution-detail">
        Procurement<br>
Compliance & Legal<br>
Risk Management<br>
Finance & Accounting
      </div>
      </div>
      <div fxFlex.gt-sm="20" fxFlex="100">
       <div class="u-footer-titles">
        SOLUTIONS
       </div>
         
        <div class="c-service-solution-detail">
          KYC and AML <br>
Discrete Intelligence Report<br>
Comprehensive Assessment<br>
Audit Management<br>
Self Compliance Development<br>
Compliance Management
        </div>
      </div>
      <div fxFlex.gt-sm="25" fxFlex="100">
        <div class="u-footer-titles">
          CONTACT INFORMATION
        </div>
        <div class="c-contact-information">
          <div>
            <div>
              <img src="../../assets/images/place_black_24dp.svg">
            </div>
            <div class="u-address">
              408, 4th Floor, Aar Pee Center,<br> 
              11th Road Gufic Compound, M.I.D.C. ,<br> Andheri East, Mumbai, India - 400093 
            </div>
          </div>
          <div>
            <div>
              <img src="../../assets/images/email_black_24dp.svg">
            </div>
            <div class="u-contact">
              info@empliance.in <br>
  career@empliance.in
            </div>
          </div>
          <div>
            <div>
            <img src="../../assets/images/call_black_24dp.svg">
            </div>
            <div class="u-contact">
              022 4960 4040
            </div>
          </div>
        </div>
      
      
      </div>
    </div>
    <div class="c-copyrights" fxLayout="row wrap" fxLayoutAlign="space-between center">
      <div>
      T&C | Privacy Policy | Sitemap
      </div>
      <div>
        &copy; 2021 All Rights Reserved - Designed and Developed by Empliance Technologies     </div>
    </div>
  </div>

  
</div>