
$screen-xs : 'only screen and (max-width:767px)';
$screen-sm : 'only screen and (min-width: 767px) and (max-width: 1200px)';
// ------------------------------------------COMMON CSS-------------------//

.u-button{
    background-color: #C12C27;
                    color: white;
                    border-radius: 5px;
                    font-size: 14px;
                    font-weight: 400;
                    font-family: poppins;
                    height: 46px;
                    mat-icon{
                        position: relative;
                        bottom: 1px;
                    }
}
//----------------------------------------------------------------------------//
.c-header{
    width: 100%;
    background-color: white;
    height: 72px;
    padding: 10px 30px;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: -1px 9px 7px -9px rgba(143,143,143,0.68);
-webkit-box-shadow: -1px 9px 7px -9px rgba(143,143,143,0.68);
-moz-box-shadow: -1px 9px 7px -9px rgba(143,143,143,0.68);
@media #{$screen-xs}{
    height: 44px;
    padding: 0px 10px;
}

    .c-logo{
        width: 120px;
        height: 40px;
        // margin-right: 200px;
        // background-color: yellow;
        @media #{$screen-xs}{
            margin-top: 10px;
        }
        img{
            @media #{$screen-xs}{
                width: 120px;
            }
        }
       
    }
    .c-menu{
        .c-menu-items{
            font-size: 14px;
            font-family: poppins;
            
            div{
                margin-right: 30px;
                font-weight: 400;
              
                a{
                    text-decoration: none;
                    color: #393939;
                    cursor: pointer;
                }
                
                a:hover , a:active{
                    color: #C12C27;
                    font-weight: 450;

                    &::after{
                        content: '';
                        display: block;
                        height: 2px;
                        width: 40px;
                        background-color: #C12C27;
                    }
                }
                
            }
        }
    }
    
}
.c-introduction{
    width: 100%;
    // height:530px ;
    background-color: rgb(255, 255, 255);
    padding: 0px 30px;
    @media #{$screen-xs}{
        padding: 0px 0px 0px 10px;
    }
        .c-content{
            // background-color: aqua;
            margin-top: 135px;
            @media #{$screen-xs}{
                margin-top: 0px;
            }
            .u-intro-title{
                font-family: poppins;
                font-size: 32px;
                font-weight: bold;
                color: #393939;
                &::after{
                    display: block;
                    content: '';
                    height: 3px;
                    width: 50px;
                    margin-top: 10px;
                    background-color: #C12C27;
                }
                @media #{$screen-xs}{
                    font-size: 22px;
                    line-height: 26px;
                }
            }
            .u-intro-description{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 20px;
                color: #909090;
                margin-top: 20px;
                line-height: 25px;
                @media #{$screen-xs}{
                    margin-top: 10px;
                    font-size: 14px;
                    line-height: 18px;
                }
            }
            .u-intro-action{
                margin-top: 55px;
                font-family: poppins;
                font-size: 14px;
                font-weight: 600;
                color: #C12C27;
                @media #{$screen-xs}{
                    margin-top: 20px;
                }
                mat-icon{
                    position: relative;
                    top: 8px;
                }
            }
        }
        .c-image{
            margin-right: -30px;
            // background-color: aliceblue;
            overflow-x: hidden;
            @media #{$screen-xs}{
                text-align: end;
            }
            img{
                @media #{$screen-xs}{
                    margin-right: 0px !important;
                    width: 300px;
                }
            }
        }
       
}
.c-clients{
    padding: 0px 30px;
    .u-clients-title{
        font-size: 24px;
        font-weight: bold;
        color: #E6E6E6;
        font-family: poppins;
        text-align: center;
    }
    .c-client-logo{
        margin: 40px 100px;
        img{
            @media #{$screen-xs}{
                max-width: 90px;
            }
        }
    }
    @media #{$screen-xs}{
        margin-top: 40px;
    }
}
.c-service{
    .c-service-title{
        height: 80px;
        font-size: 172px;
        rotate: 90;
        font-weight: bold;
        color: #E6E6E6;
        font-family: poppins;
        margin-left: -62px;
       
        transform: rotate(90deg);
-webkit-transform: rotate(90deg);
-moz-transform: rotate(90deg);
        @media #{$screen-xs}{
            height: 30px;
            margin-left: 0px;
            font-size: 24px;
            rotate: none;
            transform: none;
            -webkit-transform: none;
            -moz-transform: none;
        text-align: center;
        }
    }

    .c-service-details{
        // margin-left: 100px;

        .u-service-name{
            font-size: 36px;
            font-weight: bold;
            color: #393939;
            line-height: 40px;
            font-family: poppins;
            margin-top: 50px;
    white-space: nowrap;
            &::after{
                display: block;
                content: '';
                height: 3px;
                width: 50px;
                background-color: #C12C27;
            }
            @media #{$screen-xs}{
                font-size: 22px;
                line-height: 32px;
                margin-top: 20px;
            }
        }
        .u-service-description{
            font-size: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #909090;
            line-height: 25px;
            margin-top: 10px;
            @media #{$screen-xs}{
                font-size: 14px;
                line-height: 18px;
            }
        }
        .u-service-action{
            font-size: 14px;
            font-weight: 600;
            font-family: poppins;
            color: #C12C27;
            margin-top: 20px;
            mat-icon{
                position: relative;
                top: 8px;
            }
        }
    }
   img{
       @media #{$screen-xs}{
           max-width: 200px;
           min-height: 200px;
           margin-left: 80px;
        //    text-align: center;
       }
   }
   @media #{$screen-xs}{
       padding: 0px 15px;
   }
}

.c-demo-card{
       
        width: 900px;
        height: 130px;
        margin: 100px auto 0px;
        border-radius: 10px;
        box-shadow: 1px 15px 35px 0px rgba(187, 187, 187, 0.65);
        -webkit-box-shadow: 1px 15px 35px 0px rgba(187, 187, 187, 0.65);
        -moz-box-shadow: 1px 15px 35px 0px rgba(187, 187, 187, 0.65);
        padding: 15px;
        @media #{$screen-xs}{
            width: 270px;
            height: 300px;
            margin: 40px auto 0px;

        }
        .u-demo-content{
            @media #{$screen-xs}{
                margin: 0px 0px 0px 50px;
            }

            .u-demo-title{
                font-size: 29px;
                font-weight: bold;
                font-family: poppins;
                color: #393939;
                line-height: 45px;
                @media #{$screen-xs}{
                    font-size: 22px;
                    line-height: 40px;
                    text-align: center;
                    margin: auto;
                }
            }
            .u-demo-description{
                width: 460px;
                font-size: 14px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                line-height: 21px;
                color: #909090;
                @media #{$screen-xs}{
                    width: 200px;
                    font-size: 12px;
                    
                    line-height: 18px;
                }
            }
        }
        .u-demo-button{
            @media #{$screen-xs}{
                margin: 20px auto;
            }
           
           
        }

    
}

.c-solutions{
    margin: 70px 0px 0px 80px;
    @media #{$screen-xs}{
        margin: 30px 0px 0px 15px;
    }
   
    .u-title{
        font-size: 36px;
        font-weight: bold;
        color: #393939;
        line-height: 45px;
        font-family: poppins;

            &::after{
            display: block;
            content: '';
            height: 3px;
            width: 50px;
            // margin-top: 10px;
            background-color: #C12C27;
        }
        @media #{$screen-xs}{
            font-size: 22px;
            line-height: 28px;
        }
    }
    .u-action{
        margin-top: 30px;
        color: #C12C27;
        font-size: 14px;
        font-weight: 600;
        @media #{$screen-xs}{
            margin-top: 10px;
            margin-bottom: 20px;
        }
        mat-icon{
            position: relative;
            top: 8px;
        }
    }
    .c-solutions-content{
        > div{
            @media #{$screen-xs}{
                margin-bottom: 20px !important;
            }
        }
       
        .u-decsription{
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #909090;
            line-height: 21px;
            max-width: 573px; 
            @media #{$screen-xs}{
                font-size: 14px;
                line-height: 18px;
            }
            
        }
    }
    

}
.u-mid-heading{
    font-size: 36px;
    font-weight: bold;
    font-family: poppins;
    text-align: center;
    line-height: 45px;
    margin-top: 70px;
    @media #{$screen-xs}{
        font-size: 22px;
        line-height: 26px;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    img{
        @media #{$screen-xs}{
            width: 300px;
        }
    }
}
.c-blog{
    .u-title{
        font-size: 150px;
        font-weight: bold;
        font-family: poppins;
        color: #E6E6E6;
        margin-top: 70px;
        margin-left: -35px;
        @media #{$screen-xs}{
           
                font-size: 36px;
                color: #393939;
                line-height: 45px;
                margin-left: 10px;
                    &::after{
                    display: block;
                    content: '';
                    height: 3px;
                    width: 50px;
                    background-color: #C12C27;
                }
                @media #{$screen-xs}{
                    font-size: 22px;
                    line-height: 28px;
                }
     
        
    }
}
    .c-blog-boxes{
        padding: 0px 100px;
        @media #{$screen-xs}{
            width: 100vw;
            overflow-x: scroll;
            padding: 10px;

        }
        .c-blog-box{
            margin-top: 20px ;
            height: 410px;
            width: 365px;
            box-shadow: 0px 2px 8px 0px rgba(44, 44, 44, 0.35);
    -webkit-box-shadow: 0px 2px 8px 0px rgba(44, 44, 44, 0.35);
    -moz-box-shadow: 0px 2px 8px 0px rgba(44, 44, 44, 0.35);
    @media #{$screen-xs}{
            width: 320px;
            height: 425px;
            margin-left: 10px;
            img{
                width: 320px;
            }
    }
            .c-blog-subject{
                background-color: #C12C27; 
                position: absolute;
                top: 10px;
                left: 10px;
                z-index: 200;
                color: white;
                font-size: 11px;
                font-weight: 600;
                font-family: poppins;
                // height: 22px;
                border-radius: 2px;
                padding: 3px 5px;
            }
            .c-blog-details{
                padding: 15px;
    
                .u-blog-title{
                    
                    font-size: 14px;
                    font-weight: 600;
                    font-family: poppins;
                    line-height: 21px;
                    color: #393939;
                }
                .u-blog-description{
                    margin-top: 10px;
                    font-size: 14px;
                    color: #909090;
                    font-family: poppins;
                    line-height: 21px;
                }
                .u-blog-post-detail{
                    font-size: 11px;
                    font-family: poppins;
                    line-height: 17px;
                    color: #909090;
                }
                .u-blog-action{
                    font-size: 14px;
                    font-weight: 600;
                    font-family: poppins;
                    line-height: 21px;
                    color: #C12C27;
                    @media #{$screen-xs}{
                        margin-top: 10px;
                    }

                }
            }
               
        }
    }
    .c-view-blogs-button{
        text-align: center;
        margin-top: 50px;
    }
   
}

.c-news-updates{
    margin-top: 70px;
    
    padding: 10px 80px;
    background: linear-gradient(360deg, #ffd9d9 0%, #fff 100%);
    @media #{$screen-xs}{
        margin-top: 40px;
    
        padding: 10px 10px;
    }

    .c-news-update-title{
        font-size: 36px;
        font-weight: bold;
        font-family: poppins;
        line-height: 47px;
        color: #393939;
         &::after{
             display: block;
             content: '';
             height: 3px;
             width: 50px;
             background-color: #C12C27;
         }
    } 
    .c-news{
        margin-top: 15px;
        div{
            background-color: white;
            min-height: 50px;
            padding: 15px 10px;
            border-bottom: 1px solid #e6e6e6 ;
            font-size: 14px;
            font-family: poppins;
            font-weight: 600;
            line-height: 21px;

            &:hover{
                box-shadow: 2px 4px 6px 1px rgba(230,230,230,0.98);
-webkit-box-shadow: 2px 4px 6px 1px rgba(230,230,230,0.98);
-moz-box-shadow: 2px 4px 6px 1px rgba(230,230,230,0.98);
                cursor: pointer;
                text-decoration: underline;
                
            }
            
        }
        div:nth-last-child(1){
            border-bottom: none;
        }
        

    }
    .c-news-action{
        font-size: 14px;
        font-weight: 600;
        font-family: poppins;
        color: #C12C27;
        line-height: 21px;
        text-align: right;
        margin-top: 15px;
        mat-icon{
            position: relative;
            top: 8px;
        }
    }

    .c-update-header{
        margin-top: 15px;
        border-bottom: 1px solid #e6e6e6 ;
        background-color: white;
        padding: 10px;
        @media #{$screen-xs}{
            text-align: center;
        }
        .u-update-title{
            font-size: 14px;
            font-weight: 600;
            font-family: poppins;
            line-height: 21px;
            color: #393939;
        }
        .u-update-subtitle{
            font-size: 12px;
            font-weight: 600;
            font-family: Poppins;
            line-height: 18px;
            color: #909090;
            @media #{$screen-xs}{
                margin-top: 5px;
            }
        }
        .u-linkedin-button{
            background-color: #1666c2;width: 220px;
            @media #{$screen-xs}{
                margin-top: 10px;
            }
        }

    }

    .c-update-details{
        padding: 10px;
        background-color: white;
        @media #{$screen-xs}{
            overflow-x: scroll;
        }

        .c-update-post{
            // padding: 10px;
            border: 1px solid #ededed;
            border-radius: 4px;
            height: 260px;
            overflow: hidden;
            @media #{$screen-xs}{
                min-width: 240px ;

            }

            .c-company-detail{
                padding: 10px;
                display: flex;
                flex-direction: row;

                .c-company-logo{
                    height: 35px;
                    width: 35px;
                    border-radius: 50%;
                    box-shadow: 2px 4px 6px 1px rgba(230,230,230,0.98);
                    -webkit-box-shadow: 2px 4px 6px 1px rgba(230,230,230,0.98);
                    -moz-box-shadow: 2px 4px 6px 1px rgba(230,230,230,0.98);
                    margin-right: 10px;
                    
                }
                .u-company-name{
                    font-size: 12px;
                    font-family: poppins;
                    line-height: 18px;
                    color: #393939;
                }
                .u-post-time{
                    font-size: 10px;
                    font-family: poppins;
                    line-height: 16px;
                    color: #909090;
                }
                
              
            }
            .c-post-caption{
                padding: 0px 10px;
                // margin-top: 10px;
                font-size: 12px;
                font-family: poppins;
                color: #5C0C0A;
                line-height: 16px;
          }
          .c-post-image{
              margin-top: 10px;
          }
        }



    }
// ------------------------------SUBSCRIPTION BOX--------------------------//
    .c-subscription-card{
        margin: 70px auto ;
        background-color: white;
        width: 720px;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 1px 15px 35px 0px rgba(187, 187, 187, 0.65);
        -webkit-box-shadow: 1px 15px 35px 0px rgba(187, 187, 187, 0.65);
        -moz-box-shadow: 1px 15px 35px 0px rgba(187, 187, 187, 0.65);
        @media #{$screen-xs}{
            width: 300px;
            height: 400px;
            text-align: center;
        }
        >div{
            @media #{$screen-xs}{
                margin: auto;
            }
        }
            .u-subscribe-title{
                margin-top: 10px;
                font-size: 24px;
                font-weight: bold;
                font-family: poppins;
                line-height: 35px;
                color: #393939;
                @media #{$screen-xs}{
                    font-size: 18px;
                    line-height: 26px;
                }
            }
            .u-subscribe-subtitle{
                font-size: 14px;
              
                font-family: poppins;
                line-height: 21px;
                color: #707070;
            }
            .c-subscribe-action{
                margin-top: 20px;

                mat-form-field{
                  
                    height: 46px;
                    border-radius: 5px;
                    width: 300px;
                    box-shadow: 1px 2px 10px 0px rgba(187, 187, 187, 0.65);
                    -webkit-box-shadow: 1px 2px 10px 0px rgba(187, 187, 187, 0.65);
                    -moz-box-shadow: 1px 2px 10px 0px rgba(187, 187, 187, 0.65);
                    @media #{$screen-xs}{
                        width: 280px;
                    }
                    input{
                        font-size: 14px;
                        font-family: poppins;
                        color: #909090;
                        line-height: 21px;
                       margin: -10px 0px 0px 10px;
                    }

                    
                }
                .u-subscribe-button{
                    margin-left: 15px;
                    height: 45px;
                    width:217px;
                    @media #{$screen-xs}{
                        margin: 10px auto;
                        width: 200px;
                        
                    }
                    
                }
            }
    }
}
// --------------------------FOOTER----------------------------------//
.c-footer{
   
    
    .c-footer-details{
        background-color: #e8e8e8;
        padding: 30px;
        @media #{$screen-xs}{
            padding: 10px;
        }

        .u-brand-tagline{
            margin-top: 10px;
            font-size: 16px;
            // font-family: poppins;
            line-height: 21px;
            color: #393939;
        }
        .u-brand-description-link{
            margin-top: 15px;
            font-size: 14px;
            font-family: poppins;
            font-weight: 600;
            line-height: 21px;
            
            color: #C12C27;
            mat-icon{
                position: relative;
                top: 8px;
            }
        }
        .c-socialmedia-icons{
            margin-top: 30px;
            @media #{$screen-xs}{
                margin-top: 10px;
            }
            ul{
                padding-inline-start: 0px !important;
                text-decoration: none;
                list-style-type: none;
                display: inline-flex;
                li{
                    margin-right: 30px;
                }
            }
        }
        .u-footer-titles{
            font-size: 16px;
            font-family: poppins;
            line-height: 21px;
            color: #393939;
            font-weight: 600;
            @media #{$screen-xs}{
                margin-top: 20px;
            }

        &::after{
            display: block;
            content: '';
            height: 2px;
            background-color: #C12C27;
            width: 30px;
            
        
   
}
          
        }
        .c-service-solution-detail{
            margin-top: 10px;
            font-size: 14px;
            font-family: poppins;
            color: #5C0C0A;
            line-height: 32px;
        }
        .c-contact-information{
           margin-top: 15px;
           @media #{$screen-xs}{
               text-align: center;
           }
            div{
                font-family: poppins;
                margin-bottom: 15px;
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                > div{
                    margin-right: 10px;
                }
                .u-address{
                    font-size: 14px;
                    color: #393939;
                    line-height: 21px;
                    @media #{$screen-xs}{
                        text-align: left;
                    }
                    
                }
                .u-contact{
                    font-size: 16px;
                    font-weight: bold;
                    color: #393939;
                    line-height: 21px;
                    @media #{$screen-xs}{
                        text-align: left;
                    }
                }
            
            }
        }

    }

    .c-copyrights{
        background-color: #cecaca;
        color: #707070;
        font-size: 12px;
        font-family: poppins;
        line-height: 32px;
        padding: 0px 30px;
        div{
            @media #{$screen-xs}{
                margin: auto;
            }
        }
        @media #{$screen-xs}{
            text-align: center;
            line-height: 21px;
            margin: auto;
        }
    }

}

::ng-deep .mat-form-field-underline{
    width: 0px !important;
 }
 ::ng-deep .mat-form-field-label{
     font-size: 14px !important;
     font-family: poppins !important;
     color: #909090  !important;
     line-height:18px !important;
     margin: 0px 10px;
   
 }
//  
 ::ng-deep .mat-form-field.mat-focused .mat-form-field-label{

    color: #909090 !important;
}
::ng-deep .mat-input-element {
    caret-color: #393939;
    // margin-left: 10px !important;
}
    ::ng-deep .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label, .mat-form-field-appearance-legacy.mat-form-field-can-float .mat-input-server:focus+.mat-form-field-label-wrapper .mat-form-field-label{
        margin-top: 5px;
        margin-left: 10px;
       
    }

// ======================RESPONSIVE ========================================//

mat-drawer{
    z-index: 3000;
    position: fixed;
    top: 0px;
    height: 100%;
    width: 100%;
    background-color: #393939;
    padding: 10px;

    .u-menu-title{
        color: white;
        font-size: 14px;
        font-family: poppins;
        line-height: 21px;
        margin-top: 10px;
    }
    .c-menu-items{
        font-size: 14px;
        color: white;
        font-weight: 400;
        margin: 50px auto;
        line-height: 24px;
        div{
           
            text-align: center;
            width: fit-content;
            margin: 0px auto 30px;
            &:hover{
                color: #C12C27;
                // text-decoration: underline;

                &::after{
                    display: block;
                    content: '';
                    height: 2px;
                    background-color: #C12C27;
                    // width: 40px;
                    text-align: center;
                }
            }

            
        }
    }
    .c-button{
        margin: auto;
        width: fit-content;
    }
}
::ng-deep mat-drawer-container{
    position: inherit !important;
}